{
  "name": "news-list-lambda",
  "version": "1.0.0",
  "private": true,
  "description": "GET /v1/news — dependencies must be installed before CDK deploy (npm install)",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.500.0",
    "mysql2": "^3.9.0"
  }
}
